import turtle
turtle.shape("turtle")
for i in range (1):
    turtle.right(90)
    turtle.forward(100)
turtle.penup()
for i in range(1):
    for j in range(0,1):
        turtle.left(90)
        turtle.forward(20)
    for j in range(0,1):
        turtle.left(90)
        turtle.forward(100)
turtle.pendown()
for i in range (1):
    for j in range(0,3):
        turtle.right(90)
        turtle.forward(50)
    for j in range(0,2):
        turtle.left(90)
        turtle.forward(50)
turtle.penup()
for i in range(1):
    for j in range(0,1):
        turtle.forward(20)
    for j in range(0,1):
        turtle.left(90)
        turtle.forward(100)
turtle.pendown()
for i in range(1):
    for j in range(0,4):
        turtle.right(90)
        turtle.forward(50)
    for j in range(0,1):
        turtle.back(100)
    for j in range(0,1):
        turtle.right(90)
        turtle.forward(50)
    for j in range(0,1):
        turtle.left(90)
        turtle.forward(50)
turtle.penup()
for i in range(1):
    for j in range(0,1):
        turtle.right(90)
        turtle.forward(50)
turtle.exitonclick()